<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
  <link rel="stylesheet" href="css/style1.css">
  
  
  <title>Document</title>
  <style>
    .containerk{
padding: 2rem;
    position: relative;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr ;
    gap:0.5em;
    width:40%;
    height: 19.5rem;
   transition: all 400ms;
   border-radius: 12px;
   margin: 1.1rem;
 background-color: rgb(236, 218, 194);
   box-shadow: 2px 2px 3px rgb(161, 145, 100);
   }
  .box{
    position: relative;
    background: var(--img) center center;
    background-size: all 400ms;
    display: flex;
    justify-content: center;
    align-items: center;
border-radius: 50px;
box-shadow: 2px 2px 3px #0e0d0d;

  }
  .box::after{
    content: attr(data-text);
    position: absolute;
    bottom:20px;
    background: #0e0d0d;
    color: #bbb;
    padding: 10px 10px 10px 14px;
    letter-spacing: 4px;
    text-transform: uppercase;
    transform: translateY(60px);
    opacity: 0;
    transition: all 400ms;
  }
  .containerk:hover .box{
    filter: grayscale(100%) opacity(24%);
  }
.box:hover::after{
  transform: translateY(0);
  opacity: 1;
  transition-delay: 400ms;

}.containerk .box:hover{
  filter: grayscale(0%) opacity(100%);
}
.containerk:has(.box-1:hover){
  grid-template-columns: 5fr 1fr 1fr ;
}
.containerk:has(.box-2:hover){
  grid-template-columns: 1fr 5fr 1fr  ;
}
.containerk:has(.box-3:hover){
  grid-template-columns: 1fr 1fr 5fr ;
}
.box:nth-child(odd){
  transform: translateY(-16px);
  
}
.box:nth-child(even){
  transform: translateY(16px);
  
}
</style>
</head>

<header>
  <div class="container-fluid bg-dark text-white text-center   ">
    <div class="row ">
<div class="col-sm-2 ">
  <div class="dropdown">
    <button style="font-size:30px" type="button" class="btn text-white " data-bs-toggle="dropdown"><i class=" fas fa-bars "></i>
     
    </button>
    <ul class="dropdown-menu dowl">
      <li><a class="dropdown-item" href="#">  <i class="fas fa-user"></i> Tài Khoản của tôi</a></li>
      <li><a class="dropdown-item" href="#">  <i class="fas fa-shopping-cart"></i> Giỏ Hàng</a></li>
      <li><a style="border-bottom:#fff 1px solid ;" class="dropdown-item" href="#">Cài đặt</a></li>
      <li><a class="dropdown-item" href="#">Mua sắm </a></li>
      <li><a class="dropdown-item" href="#">Giới thiệu</a></li>
      <li><a class="dropdown-item" href="#">Dịch vụ </a></li>
      <li><a style="border-bottom:#fff 1px solid ;"  class="dropdown-item" href="#">Hỗ trợ</a></li>
      <li><a class="dropdown-item"   href="#">Đăng xuất <i style="font-size:24px;  margin-left:5px;" class="fa fa-sign-out"></i></a></li>

    </ul>
  </div>
  <div class="img">
    <img class="header-logo  " src="img/Tlogo.png"  width="100" height="100" alt="logo">
  </div>
  
</div>
<div class="col-sm-6 ">
  <form>
    <div class="input-group p-1">
      <input type="text" class="form-control rounded-start"  placeholder="Bạn đang tìm gì">
      <div class="input-group-btn rounded-end">
        <button  class="btn btn-secondary " type="submit">
          <i class="fas fa-search "></i>
        </button>
      </div>
    </div>
  </form>

</div>
<div class="col-sm-4 bg-dark p-1  ">
  <div class="btn-group  " >
 
    <button style="font-size:24px" type="button" class="btn text-white m-1">   <i class="fas fa-shopping-cart "></i><br></button>
    <button  style="font-size:24px" type="button" class="btn text-white m-1"><i class="fas fa-user "></i></button>
    
    <button style="font-size:24px"  type="button" class="btn text-white m-1"><i class="fas fa-commenting "></i></button>
    <button type="button" class="btn text-white  m-1"><i class="fa fa-cog fa-spin " style="font-size:24px"></i></button>
    
  </div>
  <!--  -->
  
  
  
  <div>

  </div>
  
  </button>
</div>
    </div>
  </div>
  <div class="menu">
    <div class="icon">
     
      <nav class="navbar">
        <a class="nav-item is-active" href="#">Trang chủ</a>
        <a href="#">Trang chủ</a>
        <a href="#">Trang chủ</a>
        <a href="#">Trang chủ</a>
        <a href="#">Trang chủ</a>
      
      </nav>
    </div>
  </div>
</header>
<body>
  <div class="container-fluid hen">
  <!-- Slideshow container -->
<div class="slideshow-container ">

  <!-- Full-width images with number and caption text -->
  <div class="mySlides fade">
    <div class="numbertext">1 / 3</div>
    <img src="img/231224306101606836684693053275864510406753212n-16282082449632014653004.jpg" style="width:100%">
   
  </div>

  <div class="mySlides fade">
    <div class="numbertext">2 / 3</div>
    <img src="img/231224306101606836684693053275864510406753212n-16282082449632014653004.jpg" style="width:100%">
   
  </div>

  <div class="mySlides fade">
    <div class="numbertext">3 / 3</div>
    <img src="img/231224306101606836684693053275864510406753212n-16282082449632014653004.jpg" style="width:100%">
  
  </div>

  <!-- Next and previous buttons -->
  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1)">&#10095;</a>
  <div class="dotdv" style="text-align: center;" >
    <span class="dot" onclick="currentSlide(1)"></span>
    <span class="dot" onclick="currentSlide(2)"></span>
    <span class="dot" onclick="currentSlide(3)"></span>
  </div>
</div>
<br>

<!-- The dots/circles -->


 
  
 
  <div class="containerk">
    <div class="box box-1" style="--img:url(img/anh-cho1.jpg)" data-text="Renji"></div> 
  
  <div class="box box-2" style="--img:url(img/anhcho2.jpg)" data-text="Renji"></div> 

<div class="box box-3" style="--img:url(img/anhcho3.jpg)" data-text="Husky"></div> 

</div>
</div>  
  
<div class="container">



<div class="sanphamnoibat ">
 
  <div class="boxsp mt-5">
    
  
  <div class="boxc col-sm-3  m-1">
<div class="img">
    <a href=""><img src="img/anh-cho1.jpg" alt=""><strong>Cún con</strong></a></div>
    <p>Giá tiền</p>
    <button type="button" class="btn btn-warning"> <i class="fas fa-shopping-cart"></i>Thêm vào giỏ hàng</button>
  </div>
  <div class="boxc col-sm-3  m-1">
    <div class="img">
        <a href=""><img src="img/anh-cho1.jpg" alt=""><strong>Cún con</strong></a></div>
        <p>Giá tiền</p>
        <button type="button" class="btn btn-warning"> <i class="fas fa-shopping-cart"></i>Thêm vào giỏ hàng</button>
      </div>
      <div class="boxc col-sm-3  m-1">
        <div class="img">
            <a href=""><img src="img/anh-cho1.jpg" alt=""><strong>Cún con</strong></a></div>
            <p>Giá tiền</p>
            <button type="button" class="btn btn-warning"> <i class="fas fa-shopping-cart"></i>Thêm vào giỏ hàng</button>
          </div>
          <div class="boxc col-sm-3  m-1">
            <div class="img">
                <a href=""><img src="img/anh-cho1.jpg" alt=""><strong>Cún con</strong></a></div>
                <p>Giá tiền</p>
                <button type="button" class="btn btn-warning"> <i class="fas fa-shopping-cart"></i>Thêm vào giỏ hàng</button>
              </div>
              <div class="boxc col-sm-3  m-1">
                <div class="img">
                    <a href=""><img src="img/anh-cho1.jpg" alt=""><strong>Cún con</strong></a></div>
                    <p>Giá tiền</p>
                    <button type="button" class="btn btn-warning"> <i class="fas fa-shopping-cart"></i>Thêm vào giỏ hàng</button>
                  </div>
                  <div class="boxc col-sm-3  m-1">
                    <div class="img">
                        <a href=""><img src="img/anh-cho1.jpg" alt=""><strong>Cún con</strong></a></div>
                        <p>Giá tiền</p>
                        <button type="button" class="btn btn-warning"> <i class="fas fa-shopping-cart"></i>Thêm vào giỏ hàng</button>
                      </div>
                      <div class="boxc col-sm-3  m-1">
                        <div class="img">
                            <a href=""><img src="img/anh-cho1.jpg" alt=""><strong>Cún con</strong></a></div>
                            <p>Giá tiền</p>
                            <button type="button" class="btn btn-warning"> <i class="fas fa-shopping-cart"></i>Thêm vào giỏ hàng</button>
                          </div>
                          <div class="boxc col-sm-3  m-1">
                            <div class="img">
                                <a href=""><img src="img/anh-cho1.jpg" alt=""><strong>Cún con</strong></a></div>
                                <p>Giá tiền</p>
                                <button type="button" class="btn btn-warning"> <i class="fas fa-shopping-cart"></i>Thêm vào giỏ hàng</button>
                              </div>

 
  
</div>

</div>





   <script src="./index.js"></script>
</body>

<footer> </footer>
</html>
